{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20940\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this code your MATLAB directory should be set to the main folder \'93EconomicDispatchLossApproximations\'94.\
\
This code uses the MATPOWER toolbox, the NESTA test case archive, and other standard MATLAB functions.\
\
\'91maincode.m\'92 is the main file that should be run.  It produces the results used in Table I of the ACC paper entitled \'93A General Economic Dispatch Problem with Marginal Losses.\'94\
\
\'91data.m\'92 is a function I created to produce standard test case data including admittance matrices.\
\
\'91constraints.m\'92 is a function that represents the non-linear constraints of the economic dispatch problems.\
\
\'91deltathetalimits.m\'92 is a function that produces the current magnitude limits of each line as discussed in Section III-C2 in the paper.\
\
\'91ISFuncFrom.m\'92 and \'91ISFuncTo.m\'92 represent the current magnitude functions at both ends of the transmission line.  \
\
\'91ISFuncFromSolve.m\'92 and \'91ISFuncToSolve.m\'92 are functions used to solve for the current magnitude limits.\
\
\'91LossFunc.m\'92 is a function representing the loss function.\
\
\'91MPFFunc.m\'92 is the mid-line power flow function as specified in the paper.\
\
\'91myhessian.m\'92 is a function that represents the analytical hessian of the Lagrangian of each economic dispatch problem.\
\
\'91cost.m\'92 is the cost function of the economic dispatch problems\
 \
\
\
}